<!DOCTYPE html>
<html>
<head>
    <title>Bibliography</title>
    <link rel="stylesheet" href="main.css" />
    <style>
        body, html { /* so I don't need to use the 'vh' unit */
            height: 100%;
        }
        .main { /* the main div */
            width: 100%;
            min-height: 100%;
            background-color: whitesmoke;
            margin: 0px;
            padding: 0px 36px;
            box-sizing: border-box;
        }
        .heading { /* the heading container */
            display: inline-block;
            position: relative;
        }
        .h1-front {
            /* needed for some reason to be 
            in front of the decoration div */
            position: relative; 
            padding-left: 8px;
        }
        .h1-decoration { /* for the div under the heading text */
            background-color: turquoise;
            position: relative;
            height: 0.8em;
            width: 120%;
            top: 1.5em;
        }
        #b {
            list-style: none;
            padding: 0px;
        }
        #b li {
            padding: 1em;
            box-sizing: border-box;
        }
        #b li:nth-child(odd) { 
            /* its odd childs with tag <li> */
            background-color: #dddddd;
        }
        #b a, .bib-link {
            text-decoration: none;
            outline: none;
            padding-right: 0.25em;
			margin-left: 3px;
			display: inline-block;
        }
		#b a:hover, .bib-link:hover {
			text-decoration: underline;
		}
        .tag, .ltag {
			display: inline-block;
            background-color: rgb(34, 56, 189);
            border: none;
            border-radius: 0.75em;
            font-size: 0.75em;
            height: auto;
            box-sizing: border-box;
            vertical-align: middle;
            color: wheat;
            padding: 3px 6px;
            margin: 0px 3px;
        }
		.ltag {
			background-color: rgb(0, 210, 0);
			color: white;
		}
    </style>
</head>
<body>
    <ul id="navbar"></ul>
    <div class="main">
        <h1 class="heading">
            <div class="h1-decoration"></div>
            <span class="h1-front">Bibliography</span>
        </h1>
        <ul id="b"></ul>
        <script>
            const refs = [
                [
                    "https://pixabay.com/illustrations/binary-code-binary-code-null-one-4791836/",
                    "A texture used for the background plane of the <u>3D model</u> \
                    I made for the background of the front page (I recoloured it)",
                    ["Free for commercial use", "No attribution required", "Modifications allowed"],
					"Pixabay License"
                ], [
                    "https://fonts.google.com/specimen/Open+Sans",
                    "Open Sans: The monospaced sans-serif font used for the embedded code. \
                    Too bad I couldn't use good serif fonts like Courier for the code",
                    ["Google Font", "Could be used freely"],
                    "Apache License, Version 2.0"
                ], [
                    "https://fonts.google.com/specimen/Roboto",
                    "Roboto: The sans-serif font used for the docs.",
                    ["Google Font", "Could be used freely"],
                    "Apache License, Version 2.0"
                ], [
                    "#", "The logo was made completely by myself with Paint.NET.",
                    [], "Original"
                ], [
                    "#", "I also made original 3D models and an original 3D scene with Blender, \
                    and had it rendered in high quality (1080p) to produce the background and the video.",
                    [], "Original"
                ], [
                    "https://docs.microsoft.com/en-us/dotnet/api/system.speech.synthesis.speechsynthesizer?view=netframework-4.8",
                    "The audio was generated by a software I wrote back in Year 9, which utilises \
                     the .NET Speech Synthesiser to produce an audio from a given text.",
                    [], "Public API"
                ], [
                    "#", "All the other things are mostly original, and are either processed or \
                    100% original.", [], "Original"
                ]
            ];
            let p = document.getElementById('b');

            for(var i = 0; i < refs.length; i++) { // loop through each references
                /** the current reference */
                let r = refs[i];
                var html = `<a href="${r[0]}">${
                    r[1] ? r[1] : r[0]
                }</a>`;
                if(r[2] && r[2].length) {
                    for(var j = 0; j < r[2].length; j++) {
                        html += `<span class="tag">${ r[2][j] }</span>`;
                    }
                }
				if(r[3]) {
					html += '<span class="ltag">' + r[3] + '</span>';
				}
                p.innerHTML += `<li>${ html }</li>`;
            }
        </script>
        <p><i>For information on the softwares used, visit
            <a href="about-site.html" class="bib-link">-&nbsp;here&nbsp;-</a>.
        </i></p>
    </div>
    <footer id="footer"></footer>
    <script src="template.js" defer></script>
</body>
</html>